# testGit

./: a.txt  zz.txt
ccccc/: pom.xml
dasda/: pom.xml
ding/: pom.xml
ding/src/main/java/: HelloWord.java  Tesss.java  XiaoTest.java
ding/src/test/java/c/: AppTest.java
git_test/: pom.xml
git_test/src/main/java/com/dyq/entity/: Test.java  User.java
git_test/src/test/java/: UserTest.java
shiro_web/: pom.xml
shiro_web/src/main/java/com/dyq/: MyApplication.java
shiro_web/src/main/java/com/dyq/config/: MyRealm.java  ShiroFilter.java
shiro_web/src/main/java/com/dyq/controller/: UserController.java
shiro_web/src/main/webapp/: index.jsp  login.jsp
shiro_web/src/test/java/: ShiroTest1.java
springboot_cfigMapper/: pom.xml
springboot_cfigMapper/src/main/java/com/dyq/: MyApplication.java
springboot_cfigMapper/src/main/java/com/dyq/config/: CfigurationPro.java  JDBCPro.java  JDBCProConfiguration.java  JDBCPropertiesConfig.java  springTaskTest.java
springboot_cfigMapper/src/main/java/com/dyq/dao/: StudentMapper.java
springboot_cfigMapper/src/main/java/com/dyq/entity/: Student.java
springboot_cfigMapper/src/main/resources/: application.yml  db.properties  generatorConfig.xml  logback.xml
springboot_cfigMapper/src/main/resources/com/dyq/mapper/: StudentMapper.xml
springboot_cfigMapper/src/test/java/: ConfiguractionTest.java  GMzTest.java
springboot_timer/: pom.xml
springboot_timer/src/main/java/com/dyq/: Application.java
springboot_timer/src/main/java/com/dyq/aop/: UserAop.java
springboot_timer/src/main/java/com/dyq/config/: FastJosnCinfig.java  SpringConfig.java  SpringTimerTest.java
springboot_timer/src/main/java/com/dyq/controller/: InceptorClss.java  UserController.java  UserInterceptor.java
springboot_timer/src/main/java/com/dyq/service/: UserService.java  UserServiceImpl.java
springboot_timer/src/main/resources/: application.yml
springboot_timer/src/test/java/: AopTest.java
testProject/: pom.xml
testProject/src/main/java/: TestJava.java
